<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PianoPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIL-8U-msZ">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJO-Eo-jtn">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="375"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="25"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z76-CI-zfY">
                                        <rect key="frame" x="83.5" y="0.0" width="83.5" height="375"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="25"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlf-vW-qnc">
                                        <rect key="frame" x="167" y="0.0" width="83" height="375"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="25"/>
                                        <state key="normal" title="E">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyz-QZ-n29">
                                        <rect key="frame" x="250" y="0.0" width="83.5" height="375"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="25"/>
                                        <state key="normal" title="F">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLy-HI-sKi">
                                        <rect key="frame" x="333.5" y="0.0" width="83.5" height="375"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="25"/>
                                        <state key="normal" title="G">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJo-Ld-wru">
                                        <rect key="frame" x="417" y="0.0" width="83.5" height="375"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="25"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oa-qN-f0e">
                                        <rect key="frame" x="500.5" y="0.0" width="83" height="375"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="25"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiP-3A-8eN">
                                        <rect key="frame" x="583.5" y="0.0" width="83.5" height="375"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="25"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rJo-Ld-wru" firstAttribute="width" secondItem="dJO-Eo-jtn" secondAttribute="width" id="7JT-Ug-WKB"/>
                                    <constraint firstItem="wlf-vW-qnc" firstAttribute="height" secondItem="dJO-Eo-jtn" secondAttribute="height" id="8W7-li-fSC"/>
                                    <constraint firstItem="Qyz-QZ-n29" firstAttribute="width" secondItem="dJO-Eo-jtn" secondAttribute="width" id="APO-TV-HSL"/>
                                    <constraint firstItem="z76-CI-zfY" firstAttribute="height" secondItem="dJO-Eo-jtn" secondAttribute="height" id="ChZ-26-Q2u"/>
                                    <constraint firstItem="uLy-HI-sKi" firstAttribute="width" secondItem="dJO-Eo-jtn" secondAttribute="width" id="GWt-QT-wQ4"/>
                                    <constraint firstItem="WiP-3A-8eN" firstAttribute="height" secondItem="dJO-Eo-jtn" secondAttribute="height" id="Hg6-XE-Sxq"/>
                                    <constraint firstItem="Qyz-QZ-n29" firstAttribute="height" secondItem="dJO-Eo-jtn" secondAttribute="height" id="JIW-6d-0bx"/>
                                    <constraint firstItem="WiP-3A-8eN" firstAttribute="width" secondItem="dJO-Eo-jtn" secondAttribute="width" id="VQZ-aS-cpb"/>
                                    <constraint firstItem="6Oa-qN-f0e" firstAttribute="width" secondItem="dJO-Eo-jtn" secondAttribute="width" id="VQo-GX-un6"/>
                                    <constraint firstItem="uLy-HI-sKi" firstAttribute="height" secondItem="dJO-Eo-jtn" secondAttribute="height" id="gaO-Uo-kxi"/>
                                    <constraint firstItem="6Oa-qN-f0e" firstAttribute="height" secondItem="dJO-Eo-jtn" secondAttribute="height" id="ir7-ta-Lh7"/>
                                    <constraint firstItem="wlf-vW-qnc" firstAttribute="width" secondItem="dJO-Eo-jtn" secondAttribute="width" id="r9u-PA-WRl"/>
                                    <constraint firstItem="rJo-Ld-wru" firstAttribute="height" secondItem="dJO-Eo-jtn" secondAttribute="height" id="yZw-8d-4Hy"/>
                                    <constraint firstItem="z76-CI-zfY" firstAttribute="width" secondItem="dJO-Eo-jtn" secondAttribute="width" id="za6-FN-1CX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TIL-8U-msZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YLv-b7-0OY"/>
                            <constraint firstItem="TIL-8U-msZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d8T-f4-C0u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TIL-8U-msZ" secondAttribute="trailing" id="fr0-zq-qLP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TIL-8U-msZ" secondAttribute="bottom" id="iBo-Oe-x3R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="keyA" destination="rJo-Ld-wru" id="gOq-co-HmP"/>
                        <outlet property="keyB" destination="6Oa-qN-f0e" id="VD1-4w-UOe"/>
                        <outlet property="keyC" destination="dJO-Eo-jtn" id="jWX-AT-6Qa"/>
                        <outlet property="keyD" destination="z76-CI-zfY" id="par-Kn-qoO"/>
                        <outlet property="keyE" destination="wlf-vW-qnc" id="T6z-tl-Elp"/>
                        <outlet property="keyF" destination="Qyz-QZ-n29" id="1A2-Oz-8S7"/>
                        <outlet property="keyG" destination="uLy-HI-sKi" id="qeE-rN-BzX"/>
                        <outlet property="keyOctaveC" destination="WiP-3A-8eN" id="ucE-YL-Gj4"/>
                        <outlet property="stackView" destination="TIL-8U-msZ" id="Ib3-MQ-acu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="117.59999999999999"/>
        </scene>
    </scenes>
</document>
